{
	"comics":{
		"dilbert":{
			"name":"Dilbert",
			"comics":{
				"daily":{
					"website": "http://www.dilbert.com/strips/comic/%F/",
					"link": "http://www.dilbert.com/strips/comic/%F/",
					"type":"link",
					"frequency":"daily"
				}
			}
		}
	},
	"config": {
		"id":"https://comics.crustytoothpaste.net/",
		"css":"//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css",
		"default":{
		}
	}
}
